{
  "name": "flynn-module-es5",
  "version": "1.0.0",
  "description": "A primitive module polyfill for ES5 allowing shared methods and namespace preservation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flynnham/flynn-module-es5.git"
  },
  "author": "Flynn Buckingham",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/flynnham/flynn-module-es5/issues"
  },
  "homepage": "https://github.com/flynnham/flynn-module-es5#readme"
}
